[33mcommit d10881b0283ec1b8e68213a5ec96a8ec2deceeeb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: mohanish_bharambe <kishansingh180.ks@gmail.com>
Date:   Tue Aug 9 12:56:27 2022 +0530

    New commit

[33mcommit ca27661902b72a3909e143d54370f130d5adba8e[m
Author: mohanish_bharambe <mohanish.bharambe@zeuslearning.com>
Date:   Tue Aug 9 12:49:50 2022 +0530

    New feature

[33mcommit 33a3e16c418820ec39571e021d02809d85b6222d[m
Author: mohanish_bharambe <mohanish.bharambe@zeuslearning.com>
Date:   Tue Aug 9 12:30:06 2022 +0530

    First Commit
